

<!DOCTYPE html>
<html>

<head>
  <title>Homework 2 Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--^^Icon for hamburger menu^^-->
  <style type="text/css">
    .someHeader {
      height: 50px;
    }
    
    ul {
      font-family:garamond;
      color:#82614A;
    }
    
    h1 {
      color:#82614A; 
      font-size: 200px; 
      font-family:garamond; 
      font-weight: bold;
      text-align: center;
      vertical-align: center;
    }
    
    h2 {
      color:#82614A;
      font-size: 50px; 
      font-family:garamond; 
      font-weight: bold;
      float: left;
    }
    
    h3 {
      color:#82614A;
      font-size: 25px; 
      font-family:garamond; 
      font-weight: bold;
      text-align: center;
      float: center;
    }
    
    h4 {
      color:#82614A;
      font-size: 17px; 
      font-family:garamond; 
      font-style: italic;
      text-align: center;
      float: center;
    }
    
    .shopnow {
      position: fixed;
      left: 70%;
      top: 30%;
      bottom: 0;
      width: 0%; 
      font-size: 20vw;
      font-style: italic;
    }
    
    .shopnow a:hover {color:#FF0000;}
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      
      background-color: rgba(130,97,74,0.5);
      text-align: center;
    }
    
    a {color: inherit; text-decoration: none;}
    a:hover {color:#FFFFFF; transition: 0.4s}
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #82614A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }

    .topnav a:hover {
      color: #FFFFFF;
    }


    .topnav a.active {
      color: #FFFFFF;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    @media screen and (max-width: 476px) {
      .topnav a {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 476px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #82614A;
      color: #FFFFFF;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #FFFFFF;
      color: #82614A;
    }

    .container {
      border-radius: 5px;
      border-color: #82614A;
      border-style: solid;
      padding: 20px;
    }
</style>
</head>

  
<header>
  <h2><a href="homepage">ELIN.</a><h2>
    
  <div class="topnav" id="myTopnav">
    <a href="homepage">Home</a>
    <a href="shop">Shop</a>
    <a href="services">Services</a>
    <a class="active" href="contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
     }
</script>
</header>
  
<body style="background-color:#EBDED5;">
  <div class="someHeader"></div>
  <br>
  <br>
  <br>
  <br>
  <h4>Let us know if you have any questions!</h4>
  <ul>
    <li>Phone Number: 2341-333-231</li>
    <li>Email: elin@emailwebsiteblahblah.com</li>
    <li>Location: 123 Rodney Street Riskan Town, QO, Bergerlands</li>
  </ul>
  <h3>Contact Form</h3>
  <div class="container">
    <form action="/action_page.php">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="example@gmail.com..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="bergerlands">Bergerlands</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
   </form>
  </div>
  <div class="footer">
    <h4 style="color: #FFFFFF;">Copyright 	&copy; Elin.</h4>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="shopnow">
	<h3 style="color:#FFFFFF;"><a href="https://skookuri.github.io/elin/shop">SHOP DEALS NOW</a></h3>
</div>
</body>


</html>
