<!DOCTYPE html>
<html>

<head>
  <title>Homework 2 Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--^^Icon for hamburger menu^^-->
  <style type="text/css">
    h1 {
      color:#82614A; 
      font-size: 200px; 
      font-family:garamond; 
      font-weight: bold;
      text-align: center;
      vertical-align: center;
    }
    
    h2 {
      color:#82614A;
      font-size: 50px; 
      font-family:garamond; 
      font-weight: bold;
      float: left;
    }
    
    a {color: inherit; text-decoration: none;}
    a:hover {color:#FFFFFF; transition: 0.4s}
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #82614A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }

    .topnav a:hover {
      color: #FFFFFF;
    }


    .topnav a.active {
      color: #FFFFFF;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    @media screen and (max-width: 476px) {
      .topnav a {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 476px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

  
<header>
  <h2><a href="homepage">ELIN.</a><h2>
    
  <div class="topnav" id="myTopnav">
    <a class="active" href="homepage">Home</a>
    <a href="shop">Shop</a>
    <a href="services">Services</a>
    <a href="contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
     }
</script>
</header>
  
<body style="background-color:#EBDED5;">
</body>


</html>
