<!DOCTYPE html>
<html>

<head>
  <title>Homework 2 Shop Horse Jacket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--^^Icon for hamburger menu^^-->
  <style type="text/css">
    .someHeader {
      height: 100px;
    }
    h1 {
      color:#82614A; 
      font-size: 200px; 
      font-family:garamond; 
      font-weight: bold;
      text-align: center;
      vertical-align: center;
    }
    
    h2 {
      color:#82614A;
      font-size: 50px; 
      font-family:garamond; 
      font-weight: bold;
      float: left;
    }
    
    h3 {
      color:#82614A;
      font-size: 25px; 
      font-family:garamond; 
      font-weight: bold;
      text-align: center;
      float: center;
    }
    
    h4 {
      color:#82614A;
      font-size: 17px; 
      font-family:garamond; 
      font-style: italic;
      text-align: center;
      float: center;
    }
    
    .shopnow {
      position: fixed;
      left: 70%;
      top: 30%;
      bottom: 0;
      width: 0%; 
      font-size: 20vw;
      font-style: italic;
    }
    
    .shopnow a:hover {color:#FF0000;}
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      
      background-color: rgba(130,97,74,0.5);
      text-align: center;
    }
    
    a {color: inherit; text-decoration: none;}
    a:hover {color:#FFFFFF; transition: 0.4s}
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #82614A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }

    .topnav a:hover {
      color: #FFFFFF;
    }


    .topnav a.active {
      color: #FFFFFF;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    @media screen and (max-width: 476px) {
      .topnav a {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 476px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      text-align: center;
      background: rgba(130,97,74, 0.2)
    }

    .price {
      color: #FFFF;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: #82614A;
      background-color: #FFFF;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
      color: #FFFF;
      background-color: #82614A;
      transition: 0.4s;
    }
  </style>
</head>

  
<header>
  <h2><a href="homepage">ELIN.</a><h2>
    
  <div class="topnav" id="myTopnav">
    <a href="homepage">Home</a>
    <a class="active" href="shop">Shop</a>
    <a href="services">Services</a>
    <a href="contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
     }
</script>
</header>
  
<body style="background-color:#EBDED5;">
  <div class="someHeader"></div>
  <br>
  <div class="card">
    <img src="https://images.pexels.com/photos/7622266/pexels-photo-7622266.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Field Jacket 1" style="width:100%">
    <h3>Horse Jacket</h3>
    <p class="price">$99.99</p>
    <h4>Tough and durable, made for a tough and durable wearer.</h4>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="footer">
    <h4 style="color: #FFFFFF;">Copyright 	&copy; Elin.</h4>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="shopnow">
	<h3 style="color:#FFFFFF;"><a href="https://skookuri.github.io/elin/shop">SHOP DEALS NOW</a></h3>
</div>
</body>


</html>
