<!DOCTYPE html>
<html>

<head>
  <title>Homework 2 Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    h1 {
    color:#82614A; 
    font-size: 200px;
    font-size: 24.7vw;
    font-family:garamond; 
    font-weight: bold;
    text-align: center;
    vertical-align: center;
    }
    
    a {color: inherit; text-decoration: none;}
    a:hover {color:#FFFFFF; transition: 0.4s}
    
    .center{
      position: fixed;
      left: 50%;
      top: 35%; /*to make it properly 'centered' in other non desktop devices*/
      transform: translate(-50%,-50%);
    }
    
    @media screen and (min-width: 800px) {
      .center {
        top: 20%
      }
    } 
    /*to make it properly 'centered' in desktop*/
    
    body {
    height: 95vh;
    min-height: 100%;
    }

  </style>
</head>

  
<body style="background-color:#EBDED5;">
  <h1 class="center"><a href="homepage">ELIN.</a><h1>
</body>

</html>
