{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
\
<head>\
  <title>Homework 2 Landing Page</title>\
  <style type="text/css">\
    h1 \{\
    color:#82614A; \
    font-size: 200px; \
    font-family:garamond; \
    font-weight: bold;\
    text-align: center;\
    vertical-align: center;\
    \}\
    \
    h2 \{color:#ff0000\}\
    .random \{color:yellow\}\
    \
    a \{color: inherit; text-decoration: none;\}\
    a:hover \{color:white; transition: 0.4s\}\
  </style>\
</head>\
\
  \
<header>\
  <h1><a href="linkheretohomepage">ELIN.</a><h1>\
  <br>\
</header>\
  \
<body style="background-color:#EBDED5;">\
</body>\
\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
</html>}