<!DOCTYPE html>
<html>

<head>
  <title>Homework 2 Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--^^Icon for hamburger menu^^-->
  <style type="text/css">
    .someHeader {
      height: 100px;
    }
    h1 {
      color:#82614A; 
      font-size: 200px; 
      font-family:garamond; 
      font-weight: bold;
      text-align: center;
      vertical-align: center;
    }
    
    h2 {
      color:#82614A;
      font-size: 50px; 
      font-family:garamond; 
      font-weight: bold;
      float: left;
    }
    
    h4 {
      color: #82614A;
      font-size: 17px; 
      font-family:garamond; 
      font-style: italic;
      text-align: center;
      float: center;
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      
      background-color: rgba(130,97,74,0.5);
      text-align: center;
    }
    
    a {color: inherit; text-decoration: none;}
    a:hover {color:#FFFFFF; transition: 0.4s}
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #82614A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }

    .topnav a:hover {
      color: #FFFFFF;
    }


    .topnav a.active {
      color: #FFFFFF;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    @media screen and (max-width: 476px) {
      .topnav a {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 476px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
      
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

  
<header>
  <h2><a href="homepage">ELIN.</a><h2>
    
  <div class="topnav" id="myTopnav">
    <a href="homepage">Home</a>
    <a class="active" href="shop">Shop</a>
    <a href="services">Services</a>
    <a href="contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
     }
</script>
</header>
  
<body style="background-color:#EBDED5;">
  <div class="someHeader"></div>
  <br>
  <div class="gallery">
  <a href="https://skookuri.github.io/elin/rye_suit">
    <img src="https://images.pexels.com/photos/10679216/pexels-photo-10679216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Rye Suit 2" width="600" height="400">
  </a>
  </div>

  <div class="gallery">
    <a href="https://skookuri.github.io/elin/horse_jacket">
      <img src="https://images.pexels.com/photos/7654094/pexels-photo-7654094.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Horse Jacket 2" width="600" height="400">
    </a>
  </div>

  <div class="gallery">
    <a href="https://skookuri.github.io/elin/moon_coat">
      <img src="https://images.pexels.com/photos/5120186/pexels-photo-5120186.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Northern Lights" width="600" height="400">
    </a>
  </div>

  <div class="gallery">
    <a href="https://skookuri.github.io/elin/casual_wear">
      <img src="https://images.pexels.com/photos/5836343/pexels-photo-5836343.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Mountains" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <a href="https://skookuri.github.io/elin/puffer_jacket">
      <img src="https://images.pexels.com/photos/3205754/pexels-photo-3205754.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Mountains" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a href="https://skookuri.github.io/elin/over_coat">
      <img src="https://images.pexels.com/photos/3205997/pexels-photo-3205997.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Mountains" width="600" height="400">
    </a>
  </div>
  
  
  <div class="footer">
    <h4 style="color: #FFFFFF;">Copyright 	&copy; Elin.</h4>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
</body>


</html>
